<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COUNTRY CONTINENT</title>
</head>
<body>
  <div>
    <div>
      <select id="conti_sel">
        <option value="India">India</option>
        <option value="United States of America">United States of America</option> 
        <option value="China">China</option>
        <option value="Nepal">Nepal</option>
        <option value="Australia">Australia</option>
        <option value="France">France</option>
        <option value="Germany">Germany</option>
        <option value="South Africa">South Africa</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Mexico">Mexico</option>
        <option value="Argentina">Argentina</option>
        <option value="Brazil">Brazil</option>
        <option value="Canada">Canada</option>
        <option value="Singapore">Singapore</option>
        <option value="Sweden">Sweden</option>
      </select>
      <button onclick="find()">Find continent</button>
    </div>
  </div>
</body>
</html>
<script>
function find(){
  let coun = document.getElementById('conti_sel').value;
  let as = ['India','Nepal','China','Singapore'];
  let na = ['United Stated of America','Mexico','Canada'];
  let sa = ['Brazil','Argentina'];
  let eu = ['France','Germany','Sweden'];
  let au = ['Australia'];
  let af = ['Nigeria','South Africa'];
  if(as.includes(coun)) alert('The continent is Asia');
  if(na.includes(coun)) alert('The continent is North America');
  if(sa.includes(coun)) alert('The continent is South America');
  if(eu.includes(coun)) alert('The continent is Europe');
  if(au.includes(coun)) alert('The continent is Australia');
  if(af.includes(coun)) alert('The continent is Africa');
}
</script>